[/]
battery-status=['']
battery-status-static=['XF86Battery']
calculator=['<Shift><Super>s']
calculator-static=['XF86Calculator']
control-center=['']
control-center-static=['XF86Tools']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
decrease-text-size=['<Super>Down']
eject=['']
eject-static=['XF86Eject']
email=['']
email-static=['XF86Mail']
help=@as []
hibernate=['']
hibernate-static=['XF86Suspend', 'XF86Hibernate']
home=['<Alt>F1']
home-static=['XF86Explorer']
increase-text-size=['<Super>Up']
keyboard-brightness-down=['']
keyboard-brightness-down-static=['XF86KbdBrightnessDown']
keyboard-brightness-toggle=['']
keyboard-brightness-toggle-static=['XF86KbdLightOnOff']
keyboard-brightness-up=['']
keyboard-brightness-up-static=['XF86KbdBrightnessUp']
logout=@as []
magnifier=['<Alt><Super>8']
magnifier-zoom-in=['<Alt><Super>equal']
magnifier-zoom-out=['<Alt><Super>minus']
media=['']
media-static=['XF86AudioMedia']
mic-mute=['Insert']
mic-mute-static=['XF86AudioMicMute']
next=['']
next-static=['XF86AudioNext', '<Ctrl>XF86AudioNext']
on-screen-keyboard=['']
pause=['']
pause-static=['XF86AudioPause']
play=['']
play-static=['XF86AudioPlay', '<Ctrl>XF86AudioPlay']
playback-forward=['']
playback-forward-static=['XF86AudioForward']
playback-random=['']
playback-random-static=['XF86AudioRandomPlay']
playback-repeat=['']
playback-repeat-static=['XF86AudioRepeat']
playback-rewind=['']
playback-rewind-static=['XF86AudioRewind']
power=['']
power-static=['XF86PowerOff']
previous=['']
previous-static=['XF86AudioPrev', '<Ctrl>XF86AudioPrev']
reboot=['']
rfkill=['']
rfkill-bluetooth=['']
rfkill-bluetooth-static=['XF86Bluetooth']
rfkill-static=['XF86WLAN', 'XF86UWB', 'XF86RFKill']
rotate-video-lock=['']
rotate-video-lock-static=@as []
screen-brightness-cycle=['']
screen-brightness-cycle-static=['XF86MonBrightnessCycle']
screen-brightness-down=['']
screen-brightness-down-static=['XF86MonBrightnessDown']
screen-brightness-up=['']
screen-brightness-up-static=['XF86MonBrightnessUp']
screenreader=['<Alt><Super>s']
screensaver=@as []
screensaver-static=['XF86ScreenSaver']
search=['']
search-static=['XF86Search']
shutdown=['']
stop=['']
stop-static=['XF86AudioStop']
suspend=['']
suspend-static=['XF86Sleep']
terminal=['<Super>F1']
toggle-contrast=['']
touchpad-off=['']
touchpad-off-static=['XF86TouchpadOff']
touchpad-on=['']
touchpad-on-static=['XF86TouchpadOn']
touchpad-toggle=['']
touchpad-toggle-static=['XF86TouchpadToggle', '<Ctrl><Super>XF86TouchpadToggle']
volume-down=['']
volume-down-precise=['']
volume-down-precise-static=['<Shift>XF86AudioLowerVolume', '<Ctrl><Shift>XF86AudioLowerVolume']
volume-down-quiet=['']
volume-down-quiet-static=['<Alt>XF86AudioLowerVolume', '<Alt><Ctrl>XF86AudioLowerVolume']
volume-down-static=['XF86AudioLowerVolume', '<Ctrl>XF86AudioLowerVolume']
volume-mute=['']
volume-mute-quiet=['']
volume-mute-quiet-static=['<Alt>XF86AudioMute']
volume-mute-static=['XF86AudioMute']
volume-step=6
volume-up=['']
volume-up-precise=['']
volume-up-precise-static=['<Shift>XF86AudioRaiseVolume', '<Ctrl><Shift>XF86AudioRaiseVolume']
volume-up-quiet=['']
volume-up-quiet-static=['<Alt>XF86AudioRaiseVolume', '<Alt><Ctrl>XF86AudioRaiseVolume']
volume-up-static=['XF86AudioRaiseVolume', '<Ctrl>XF86AudioRaiseVolume']
www=['<Super>space']
www-static=['XF86WWW']

[custom-keybindings/custom0]
binding='Pause'
command='gnome-pomodoro --start-stop'
name='Toggle Pomodoro'

[custom-keybindings/custom1]
binding='<Control>Print'
command='/home/glen/apps/flameshot'
name='Flameshot'

[custom-keybindings/custom2]
binding=''
command='Terminal'
name='Terminal'

[custom-keybindings/custom3]
binding='<Ctrl><Alt><Shift>H'
command='dbus-send --session --dest=com.zoom.HotKeyService --type=method_call /com/zoom/HotKeyListener com.zoom.HotKeyListener.keyPressed int64:55834574920 string:"<Ctrl><Alt><Shift>H"'
name='ZMHKey55834574920'
