[/]
animation-time=0.19999999999999996
cycle-width-steps=[0.20000000000000001, 0.25, 0.38195000000000001, 0.5, 0.61804000000000003, 0.75, 0.80000000000000004]
default-focus-mode=0
disable-topbar-styling=false
drag-drift-speed=4
drift-speed=4
edge-preview-click-enable=false
edge-preview-enable=false
gesture-horizontal-fingers=4
gesture-workspace-fingers=4
horizontal-margin=0
last-used-display-server='Wayland'
maximize-width-percent=1.0
open-window-position=0
open-window-position-option-down=false
overview-max-window-scale=0.94999999999999996
overview-min-windows-per-row=4
restore-attach-modal-dialogs='true'
restore-edge-tiling='false'
restore-keybinds='{"tile-left-half":{"bind":"[\\"<Super>Left\\",\\"<Super>KP_4\\"]","schema_id":"org.gnome.shell.extensions.tiling-assistant"},"tile-right-half":{"bind":"[\\"<Super>Right\\",\\"<Super>KP_6\\"]","schema_id":"org.gnome.shell.extensions.tiling-assistant"},"toggle-tiled-left":{"bind":"[\\"<Super>Left\\"]","schema_id":"org.gnome.mutter.keybindings"},"toggle-tiled-right":{"bind":"[\\"<Super>Right\\"]","schema_id":"org.gnome.mutter.keybindings"},"cancel-input-capture":{"bind":"[\\"<Super><Shift>Escape\\"]","schema_id":"org.gnome.mutter.keybindings"},"restore-shortcuts":{"bind":"[\\"<Super>Escape\\"]","schema_id":"org.gnome.mutter.wayland.keybindings"},"switch-panels":{"bind":"[\\"<Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group-backward":{"bind":"[\\"<Shift><Super>Above_Tab\\",\\"<Shift><Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-left":{"bind":"[\\"<Super><Shift>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-down":{"bind":"[\\"<Super><Shift>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group":{"bind":"[\\"<Super>Above_Tab\\",\\"<Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-left":{"bind":"[\\"<Super><Shift>Page_Up\\",\\"<Super><Shift><Alt>Left\\",\\"<Control><Shift><Alt>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-right":{"bind":"[\\"<Super><Shift>Page_Down\\",\\"<Super><Shift><Alt>Right\\",\\"<Control><Shift><Alt>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels-backward":{"bind":"[\\"<Shift><Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-left":{"bind":"[\\"<Super>Page_Up\\",\\"<Super><Alt>Left\\",\\"<Control><Alt>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-up":{"bind":"[\\"<Control><Shift><Alt>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-right":{"bind":"[\\"<Super>Page_Down\\",\\"<Super><Alt>Right\\",\\"<Control><Alt>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-down":{"bind":"[\\"<Control><Shift><Alt>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-right":{"bind":"[\\"<Super><Shift>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications-backward":{"bind":"[\\"<Shift><Super>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-windows-backward":{"bind":"[\\"<Shift><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-windows":{"bind":"[\\"<Shift><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-up":{"bind":"[\\"<Super><Shift>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"shift-overview-up":{"bind":"[\\"<Super><Alt>Up\\"]","schema_id":"org.gnome.shell.keybindings"},"shift-overview-down":{"bind":"[\\"<Super><Alt>Down\\"]","schema_id":"org.gnome.shell.keybindings"},"focus-active-notification":{"bind":"[\\"<Super>n\\"]","schema_id":"org.gnome.shell.keybindings"},"rotate-video-lock-static":{"bind":"[\\"<Super>o\\",\\"XF86RotationLockToggle\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"}}'
restore-workspaces-only-on-primary='false'
selection-border-radius-bottom=0
selection-border-radius-top=0
selection-border-size=0
show-focus-mode-icon=false
show-open-position-icon=false
show-window-position-bar=false
show-workspace-indicator=false
use-default-background=true
vertical-margin=0
vertical-margin-bottom=0
window-gap=0
winprops=['{"wm_class":"org.gnome.Calculator","scratch_layer":true}']

[keybindings]
center=['<Super>c']
center-horizontally=['']
center-vertically=['']
cycle-height=['<Shift><Super>r', '<Alt>r']
cycle-width-backwards=['<Super>e']
drift-left=['']
drift-right=['']
live-alt-tab=['']
switch-down=['']
switch-down-workspace=['']
switch-first=['']
switch-last=['']
switch-up=['']
switch-up-workspace=['']

[workspaces]
list=['3e83acc5-f237-4414-85f5-5c6aa303cdd1', '8493ae27-ee7c-417f-8112-c6faf28ac8ff', 'a83e7995-5f1d-4fa7-ba97-42e412221177', '37e0ccd5-7eeb-43f6-8cd7-b61c8577fbb9']

[workspaces/37e0ccd5-7eeb-43f6-8cd7-b61c8577fbb9]
background=''
color='rgb(32,33,33)'
index=3
show-position-bar=false
show-top-bar=true

[workspaces/3e83acc5-f237-4414-85f5-5c6aa303cdd1]
background=''
color='rgb(33,33,33)'
index=0
show-position-bar=false

[workspaces/67066578-2c81-4661-af64-73c0c85f886c]
index=1

[workspaces/7104051e-1f8a-4bb8-ba3c-be371e88ecb0]
index=0

[workspaces/8493ae27-ee7c-417f-8112-c6faf28ac8ff]
background=''
color='rgb(33,33,33)'
index=1
show-position-bar=false
show-top-bar=true

[workspaces/8c2dfa16-d7e2-4193-bba0-6afeb4f0cd18]
index=0

[workspaces/98c9caa1-7bba-493d-8319-b31dbe8c7246]
index=1

[workspaces/a83e7995-5f1d-4fa7-ba97-42e412221177]
background=''
color='rgb(33,33,33)'
index=2
show-position-bar=false
show-top-bar=true

[workspaces/adace82d-5916-4dfc-837d-442d02d6e8e2]
index=2
