[/]
activate-window-menu=['<Alt>space']
always-on-top=@as []
begin-move=@as []
begin-resize=@as []
close=['<Alt>F4']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=['<Control><Alt>Escape']
cycle-panels-backward=['<Shift><Control><Alt>Escape']
cycle-windows=@as []
cycle-windows-backward=@as []
lower=@as []
maximize=@as []
maximize-horizontally=@as []
maximize-vertically=@as []
minimize=@as []
move-to-center=@as []
move-to-corner-ne=@as []
move-to-corner-nw=@as []
move-to-corner-se=@as []
move-to-corner-sw=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-side-e=@as []
move-to-side-n=@as []
move-to-side-s=@as []
move-to-side-w=@as []
move-to-workspace-1=['<Super><Shift>Home']
move-to-workspace-10=@as []
move-to-workspace-11=@as []
move-to-workspace-12=@as []
move-to-workspace-2=@as []
move-to-workspace-3=@as []
move-to-workspace-4=@as []
move-to-workspace-5=@as []
move-to-workspace-6=@as []
move-to-workspace-7=@as []
move-to-workspace-8=@as []
move-to-workspace-9=@as []
move-to-workspace-down=@as []
move-to-workspace-last=['<Super><Shift>End']
move-to-workspace-left=@as []
move-to-workspace-right=@as []
move-to-workspace-up=@as []
panel-main-menu=@as []
panel-run-dialog=['<Alt>F2']
raise=@as []
raise-or-lower=@as []
set-spew-mark=@as []
show-desktop=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-10=@as []
switch-to-workspace-11=@as []
switch-to-workspace-12=@as []
switch-to-workspace-2=@as []
switch-to-workspace-3=@as []
switch-to-workspace-4=@as []
switch-to-workspace-5=@as []
switch-to-workspace-6=@as []
switch-to-workspace-7=@as []
switch-to-workspace-8=@as []
switch-to-workspace-9=@as []
switch-to-workspace-down=['<Control><Alt>Down']
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=['<Control><Alt>Up']
switch-windows=@as []
switch-windows-backward=@as []
toggle-above=@as []
toggle-fullscreen=@as []
toggle-maximized=@as []
toggle-on-all-workspaces=@as []
unmaximize=@as []
